<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tristin Tobias Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>



<div id="header">

<header>

<h2>Tristin Tobias</h2>

<div id="nav">
<p>
<a class="navlink" href="index.html">About</a>  |  
<a class="navlink" href="portfolio.html">Porfolio</a>  |  
<a class="navlink" href="contact.html">Contact</a>
</p>
</div>

</header>

</div>

<div id="container">

<div id="content">
<h3>Contact</h3>

<form>  
    
<h4>Name</h4>
<input type="text">
<h4>Email</h4>
<input type="text">
<h4>Message</h4>
<textarea></textarea>
<button type="button">Submit</button>
</form>

</div>

</div>

<div id="footer">
<footer>
Copyright &copy;
</footer>
</div>


</body>
</html>